<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS ZettaCamp Day 1 Project 1</title>
      <style>
         article {
            width: 800px;
            margin: auto;
            padding: 16px;
            background-color: gainsboro;
            border-radius: 16px;
         }
         footer {
            width: 800px;
            margin: auto;
            padding: 16px;
         }
         table {
            width: 100%;
            border-collapse: collapse;
         }
         thead {
            text-align: center;
            font-weight: 700;
         }
         .row-1 {
            background-color: green;
         }
         .row-2 {
            background-color: red;
         }
         .row-3 {
            background-color: blue;
         }
         td {
            border: 2px solid black;
         }
      </style>
   </head>
   <body style="font-family: Arial, Tahoma, sans-serif">
      <header>
         <h1 style="text-align: center">Project 2 : Embedded Styling</h1>
      </header>
      <main>
         <article>
            <table>
               <thead>
                  <td>Hobby</td>
                  <td>Favorite Movies</td>
                  <td>Favorite Song</td>
               </thead>
               <tbody>
                  <tr class="row-1">
                     <td>Menonton Youtube</td>
                     <td>Spongebob Squarpants</td>
                     <td>Ya Maulana Ya Allah</td>
                  </tr>
                  <tr class="row-2">
                     <td>Jogging</td>
                     <td>Marvel Cinematic</td>
                     <td>Dengan Caraku</td>
                  </tr>
                  <tr class="row-3">
                     <td>Berenang</td>
                     <td>Kingsman</td>
                     <td>Sholawat Nabi</td>
                  </tr>
               </tbody>
            </table>
         </article>
      </main>
      <footer style="text-align: center">copyright@2022</footer>
   </body>
</html>
